# alf-tengine-convert2md

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/alfresco/transform/: MarkdownEngine.java
src/main/java/org/alfresco/transform/service/: DoclingService.java
src/main/java/org/alfresco/transform/transformer/: MarkdownTransformer.java
src/main/resources/: application.yml  md_engine_config.json
